{
  "name": "utah-teapot",
  "version": "1.0.2",
  "description": "Utah teapot exported as a JSON object",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "lazy": "^1.0.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaz303/utah-teapot.git"
  },
  "keywords": [
    "utah",
    "teapot",
    "3d",
    "graphics"
  ],
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaz303/utah-teapot/issues"
  },
  "homepage": "https://github.com/jaz303/utah-teapot"
}
